# Wplaty_v2

./: UpgradeLog2.htm  Wplaty_v2.sln
Wplaty_v2/: App.xaml  App.xaml.cs  IDualSimSmsService.cs  MainPage.xaml  MainPage.xaml.cs  Wplaty_v2 - Backup.csproj  Wplaty_v2.csproj
Wplaty_v2.Android/: DualSimSmsService.cs  MainActivity.cs  Wplaty_v2.Android.csproj
Wplaty_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wplaty_v2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wplaty_v2.UWP.csproj
Wplaty_v2.UWP/Properties/: AssemblyInfo.cs
Wplaty_v2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wplaty_v2.iOS.csproj
Wplaty_v2.iOS/Properties/: AssemblyInfo.cs
Wplaty_v2/Data/: CustomSelectionController.cs  ExportFile.cs  MainDataBase.cs  OperationSending.cs
Wplaty_v2/Data/Excel/: ExcelService.cs  ExcelStructure.cs  ExportFileCopy.cs
Wplaty_v2/DataBase/: ActualPassenger.csv  Passenger.csv  PassengersBase1.db  file.csv  ticket.txt
Wplaty_v2/Model/: Passenger.cs  Payment.cs  Ticket.cs
Wplaty_v2/View/: ConfirmationPopup.cs  CustomDialog.xaml  CustomDialog.xaml.cs  EditPassengerPage.xaml  EditPassengerPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  OrderingPage.xaml  OrderingPage.xaml.cs  PassengerInfo.xaml  PassengerInfo.xaml.cs  PassengerListPage.xaml  PassengerListPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  TablePaymentsView.xaml  TablePaymentsView.xaml.cs
Wplaty_v2/View/OptionPages/: AddNewPassengerPage.xaml  AddNewPassengerPage.xaml.cs  EditPassengerInfoPage.xaml  EditPassengerInfoPage.xaml.cs
Wplaty_v2/ViewModel/: ModelListPayments.cs  ModelListView.cs
