Mikołajki−Giżycko−Mikołajki;250.00;MIK−GIŻ−MIK
Mikołajki−Mrągowo−Mikołajki;226.00;MIK−MRG−MIK
Woźnice−Giżycko−Woźnice;235.00;WOŹ−GIŻ−WOŹ
Woźnice−Mrągowo−Woźnice;235.00;WOŹ−MRG−WOŹ
Olszewo−Giżycko−Olszewo;226.00;OLSZ−GIŻ−OLSZ
Olszewo−Mrągowo−Olszewo;235.00;OLSZ−MRG−OLSZ
Pszczółki−Giżycko−Pszczółki;235.00;PSZ−GIŻ−PSZ
Pszczółki−Mrągowo−Pszczółki;235.00;PSZ−MRG−PSZ
Szymonka−Giżycko−Szymonka;226.00;SZYM−GIŻ−SZYM
Prażmowo−Giżycko−Prażmowo;210.00;PRAŻ−GIŻ−PRAŻ
Zełwągi−Giżycko−Zełwągi;260.00;ZEŁW−GIŻ−ZEŁW
Baranowo−Giżycko−Baranowo;270.00;BAR−GIŻ−BAR
Bogaczewo−Giżycko−Bogaczewo;190.00;BOG−GIŻ−BOG
Kozin−Giżycko−Kozin;200.00;KOZ−GIŻ−KOZ
Woźnice−Mikołajki−Woźnice;160.00;WOŹ−MIK−WOŹ
Mrągowo−Giżycko−Mrągowo;275.00;MRG−GIŻ−MRG
Baranowo−Mrągowo−Baranowo;205.00;BAR−MRG−BAR
Szymonka−Giżycko(78%);47.00;SZYM−GIŻ(78%)
Prawdowo−Giżycko−Prawdowo;255.00;PRW−GIŻ−PRW
Zełwągi−Mrągowo−Zełwągi;215.00;ZEŁW−MRG−ZEŁW
