Hash 32     Hash 64             Blob ID  Blob idx  Name
0xb7937bbb  0xb73e7c535e7521c5  000      0000      Wplaty_v2.Android
0x358d1c99  0xa709f075b77e9aca  000      0001      CsvHelper
0xe3d5dd11  0x1ea331bdb8d63747  000      0002      DocumentFormat.OpenXml
0xb57288ee  0xf82cd03e3ac830e7  000      0003      FormsViewGroup
0x35c5de34  0xefe0e158cc55fdbf  000      0004      Rg.Plugins.Popup
0xe70c9739  0xa3d8433bc5eb5d95  000      0005      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0006      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0007      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0008      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0009      SQLitePCLRaw.provider.e_sqlite3
0x4b5f526c  0xb88bfa9e896ea490  000      0010      Syncfusion.Compression.Portable
0xab50069b  0xbd0daab1e651e52b  000      0011      Syncfusion.Core.XForms.Android
0x8ba9f454  0x1cd27163f7962630  000      0012      Syncfusion.Core.XForms
0xb1020878  0xf7787d2f32fa4fcb  000      0013      Syncfusion.Data.Portable
0xf18039fa  0x1d845229bbc49d39  000      0014      Syncfusion.GridCommon.Portable
0x8c5a5413  0xc1e0805ccade287d  000      0015      Syncfusion.Licensing
0xfba5b86e  0xeb4e0f7fab685216  000      0016      Syncfusion.Pdf.Portable
0x9d1238df  0x875f01bfd78ec2c6  000      0017      Syncfusion.SfAutoComplete.XForms.Android
0x16874936  0x64e79be001e0a7d1  000      0018      Syncfusion.SfAutoComplete.XForms
0x2b808c56  0xc322cb95f48868ab  000      0019      Syncfusion.SfComboBox.XForms.Android
0xd87ffbc1  0x9f573e673bb1b82e  000      0020      Syncfusion.SfComboBox.XForms
0xc1083d9c  0x6e6ae4f5b5ebe9e5  000      0021      Syncfusion.SfDataGrid.XForms.Android
0x8a8e7a93  0x6902ee099a6d3f0d  000      0022      Syncfusion.SfDataGrid.XForms
0xd164e4fd  0xc92e189bb09dc7c7  000      0023      Syncfusion.SfGridConverter.XForms
0xb3de1e05  0xa111fb887e2dfaed  000      0024      Syncfusion.SfMaskedEdit.XForms.Android
0x338e314e  0xc0efc20cf01c46e1  000      0025      Syncfusion.SfMaskedEdit.XForms
0xf3d4d9e7  0xbd656ce79f84d85e  000      0026      Syncfusion.SfNumericTextBox.Android
0x056b5887  0x82b5764329b7698a  000      0027      Syncfusion.SfNumericTextBox.XForms.Android
0xdc25fe2c  0x992149303519574f  000      0028      Syncfusion.SfNumericTextBox.XForms
0xd342126e  0xa97c64e0bdc0c520  000      0029      Syncfusion.SfProgressBar.XForms.Android
0xaa2a3046  0x4ed214a245b968ac  000      0030      Syncfusion.SfProgressBar.XForms
0xe6ac8b27  0xa6a3352d91e516d0  000      0031      Syncfusion.XlsIO.Portable
0x4098bd9f  0x93ce196068f2c794  000      0032      System.IO.Packaging
0xdb45e941  0xbd337ec868bb294c  000      0033      Wplaty_v2
0xa2e0939b  0x4288cfb749e4c631  000      0034      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0035      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0036      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0037      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0038      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0039      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0040      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0041      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0042      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0043      Xamarin.AndroidX.Fragment
0x10b7d2b7  0xa1fc8e7d0a8999ff  000      0044      Xamarin.AndroidX.Interpolator
0x7d0486b9  0x09fe29c82844de74  000      0045      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0046      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0047      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0048      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0049      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0050      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0051      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0052      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0053      Xamarin.AndroidX.ViewPager
0xcb15fa71  0x1b91a84d8004686b  000      0054      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0055      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0056      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0057      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0058      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0059      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0060      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0061      Xamarin.Google.Guava.ListenableFuture
0xdbe768e9  0x09be17343c0e7726  000      0062      System.Drawing.Common
0xebac8bfe  0x5bd6be0b4905fa9a  000      0063      System.Text.Encoding.CodePages
0x8334206b  0x6a3a4366801b8264  000      0064      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0065      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0066      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0067      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0068      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0069      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0070      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0071      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0072      System
0x132b30dd  0x31042a9aade235bb  000      0073      System.Numerics
0x5423e47b  0x207163383edbc828  000      0074      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0075      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0076      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0077      System.Data
0x2e394f87  0xae2d28465e8e1b2f  000      0078      System.IO.Compression
0xcaf21dfe  0x3ece06856b710dae  000      0079      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0080      Mono.Security
